{
  "name": "xtream-chaser",
  "version": "1.0.0",
  "description": "Collage Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazould/xtream-chaser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazould/xtream-chaser/issues"
  },
  "homepage": "https://github.com/crazould/xtream-chaser#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
